<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stack Underflow</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .jumbotron {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #cfdbe7;
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
<div class="jumbotron">
    {% include 'message.html' %}
    {% block content %}{% endblock %}
</div>
</body>
</html>