<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
      <div class="navbar-nav">
          {% if request.user.is_authenticated %}
              <a class="nav-link active" aria-current="page" href="{% url 'users:home' %}">Home</a>
              <a class="nav-link active" aria-current="page" href="{% url 'users:profile' request.user.id %}">Profile</a>
              <a class="nav-link active" aria-current="page" href="{% url 'users:logout' %}">Logout</a>
              <a class="nav-link active" aria-current="page" href="{% url 'questions:question_create' %}">Add</a>
              <a class="nav-link active" aria-current="page" href="{% url 'questions:question_list' %}">Questions</a>
              <a class="nav-link active" aria-current="page" href="{% url 'questions:tag_list' %}">Tags</a>
          {% else %}
              <a class="nav-link active" aria-current="page" href="{% url 'users:register' %}">Register</a>
              <a class="nav-link active" aria-current="page" href="{% url 'users:login' %}">Login</a>
          {% endif %}
      </div>
  </div>
</nav>